# ConceptA

./: build.xml  ideas.txt  versions
excluded/: build.properties
src/lxx/: BattleConstants.java  ConceptA.java  Config.java  TickListener.java
src/lxx/data/: BearingOffsetDanger.java  DataSource.java  GuessFactor.java  KnnDataSource.java  LocationFactory.java  MovementDataManager.java  SimpleDataSource.java  SimpleEnemyMovement.java
src/lxx/events/: FireEvent.java  WavePassedEvent.java
src/lxx/gun/: GuessFactorGun.java  SimpleEnemyMovement.java
src/lxx/model/: BattleField.java  BattleModel.java  BattleModelListener.java  CaRobot.java  CaRobotState.java  CaRobotStateFactory.java  TurnEvents.java  Wave.java  WavePassedEventListener.java
src/lxx/movement/: MovementDecision.java  OrbitDirection.java  OrbitalMovement.java  RandomMovement.java  WaveSurfingMovement.java
src/lxx/paint/: Arrow.java  CaGraphics.java  Canvas.java  Circle.java  ColorFactory.java  Drawable.java  Line.java
src/lxx/radar/: DuelRadar.java  MeleeRadar.java
src/lxx/services/: BulletsService.java  BulletsServiceListener.java  Context.java  WaveCallback.java  WavesService.java
src/lxx/strategy/: DuelRadar.java  DuelStrategy.java  FindEnemyStrategy.java  MeleeStrategy.java  Strategy.java  StrategySelector.java  TeamStrategy.java  TurnDecision.java  WinStrategy.java
src/lxx/util/: CaConstants.java  CaPoint.java  CaUtils.java  IntervalDouble.java  Log.java
src/wiki/: FastMath.java
tests/lxx/model/: CaRobotStateFactoryTest.java
utils/ru/jdev/rr/analisis/: PlaceFetcher.scala
